<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>William Herring</title>
    <link rel="stylesheet" href="./static/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content-container">
        <img src="./static/images/whprofile.jpeg" class="profile" width="180px">
        <h1 class="content-title">Hi, I'm William 👋</h1>
        <p>Student and developer based in Melbourne</p>
        <div class="nav-buttons">
            <a href="#introduction" class="nav-button">About me</a>
            <a href="#work" class="nav-button">My work</a>
            <a href="#contact" class="nav-button">Get in touch</a>
        </div>
    </div>
</body>
</html>